#MLProperties: name (type:default) min:max -- information
#MLProp : radius (int:45) -- Radius for X-ray
#MLProp : toggleXray (boolean:false) -- Toggle toggleXray enabled on start-up?
#
#Tue Oct 29 01:05:58 CST 2013
radius=45
toggleXray=false
